(dp1
S'files'
p2
(dp3
S'_Users_dimitris_PycharmProjects_ChessPuzzlerBackend_Application_wtharvey_importer'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'_Users_dimitris_PycharmProjects_ChessPuzzlerBackend_Application_wtharvey_importer.html'
p9
sS'name'
p10
S'/Users/dimitris/PycharmProjects/ChessPuzzlerBackend/Application/wtharvey_importer'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I6
sS'n_statements'
p20
I23
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I1
sS'n_missing'
p23
I7
sS'n_missing_branches'
p24
I1
sbssS'hash'
p25
S'6\xcb\xcb)\xd3\xd1\x01RlQ\x14\x8f\xe8y\xd2\xd9'
p26
ssS'_Applications_PyCharm CE_app_Contents_helpers_pydev__pydev_imps__pydev_pluginbase'
p27
(dp28
S'index'
p29
(dp30
S'html_filename'
p31
S'_Applications_PyCharm CE_app_Contents_helpers_pydev__pydev_imps__pydev_pluginbase.html'
p32
sS'name'
p33
S'/Applications/PyCharm CE.app/Contents/helpers/pydev/_pydev_imps/_pydev_pluginbase'
p34
sS'nums'
p35
g13
(g14
g15
NtRp36
(dp37
g18
I1
sg19
I93
sg20
I257
sg21
I0
sg22
I9
sg23
I231
sg24
I79
sbssS'hash'
p38
S'YE\xbdi\x9a\xecE\x8a\xb0\xa1\xc9\xef\xdb\xf99,'
p39
ssS'test_configuration'
p40
(dp41
S'index'
p42
(dp43
S'html_filename'
p44
S'test_configuration.html'
p45
sS'name'
p46
S'test_configuration'
p47
sS'nums'
p48
g13
(g14
g15
NtRp49
(dp50
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p51
S'\x8e#.\xa7[D\xfa\xbf\x89\x83d\x97\x00\x94\xa4G'
p52
ssS'wtharvey_importer_tests'
p53
(dp54
S'index'
p55
(dp56
S'html_filename'
p57
S'wtharvey_importer_tests.html'
p58
sS'name'
p59
S'wtharvey_importer_tests'
p60
sS'nums'
p61
g13
(g14
g15
NtRp62
(dp63
g18
I1
sg19
I0
sg20
I36
sg21
I0
sg22
I0
sg23
I12
sg24
I0
sbssS'hash'
p64
S'\xd7\x87\xac]3\xf7O\xf9\xbb\xb3\n\x81\xc2G~\x1c'
p65
ssS'_Users_dimitris_PycharmProjects_ChessPuzzlerBackend_Application_models'
p66
(dp67
S'index'
p68
(dp69
S'html_filename'
p70
S'_Users_dimitris_PycharmProjects_ChessPuzzlerBackend_Application_models.html'
p71
sS'name'
p72
S'/Users/dimitris/PycharmProjects/ChessPuzzlerBackend/Application/models'
p73
sS'nums'
p74
g13
(g14
g15
NtRp75
(dp76
g18
I1
sg19
I0
sg20
I17
sg21
I0
sg22
I0
sg23
I12
sg24
I0
sbssS'hash'
p77
S'\x97\xccu\xa8P>Z2\x9e\xbea\xf3C\xf3[\xc9'
p78
sssS'version'
p79
S'3.7.1'
p80
sS'settings'
p81
S'\x98C\xae\x16Y\x0b;\xd3\xaa\x853p\x19*\xf2\xe1'
p82
sS'format'
p83
I1
s.