(dp1
S'files'
p2
(dp3
S'test_configuration'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'test_configuration.html'
p9
sS'name'
p10
S'test_configuration'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I6
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x8e#.\xa7[D\xfa\xbf\x89\x83d\x97\x00\x94\xa4G'
p26
ssS'wtharvey_importer_tests'
p27
(dp28
S'index'
p29
(dp30
S'html_filename'
p31
S'wtharvey_importer_tests.html'
p32
sS'name'
p33
S'wtharvey_importer_tests'
p34
sS'nums'
p35
g13
(g14
g15
NtRp36
(dp37
g18
I1
sg19
I0
sg20
I14
sg21
I0
sg22
I0
sg23
I8
sg24
I0
sbssS'hash'
p38
S'\xc5\x9c\x83\xd7.jl\xd5Q(\rBr{:Y'
p39
sssS'version'
p40
S'3.7.1'
p41
sS'settings'
p42
S'\x98C\xae\x16Y\x0b;\xd3\xaa\x853p\x19*\xf2\xe1'
p43
sS'format'
p44
I1
s.